# hellstorm config!

screen.w = 320								#screen width
screen.h = 480								#screen height
screen.scale = 1.0							#debugging scale
screen.desired_fps = 30						#desired fps the game wishes to run at
screen.orientation = portrait				#orientation lock for the device

audio.sfx_volume = 0.8
audio.music_volume = 0.5

entity_system.entity_pool_size = 256
entity_system.components_per_entity = 32