# play button

#button texture file
texture = menu_buttons.png

#src rect for idle state
idle.x = 0
idle.y = 0
idle.w = 190
idle.h = 86

#src rect for pressed state
pressed.x = 256
pressed.y = 0
pressed.w = 190
pressed.h = 86

#font name
font = impact20.fnt

#pressin vector
pressin.x = 2
pressin.y = -2
