# resume

#button texture file
texture = next_resume_exit.png

#src rect for idle state
idle.x = 0
idle.y = 92
idle.w = 152
idle.h = 84

#src rect for pressed state
pressed.x = 160
pressed.y = 92
pressed.w = 152
pressed.h = 84

#font name
font = impact20.fnt

#pressin vector
pressin.x = 2
pressin.y = -2
#pressin.rot = -20.0