# scores button

#button texture file
texture = menu_buttons.png

#src rect for idle state
idle.x = 0
idle.y = 256
idle.w = 210
idle.h = 67

#src rect for pressed state
pressed.x = 256
pressed.y = 256
pressed.w = 210
pressed.h = 67

#font name
font = impact20.fnt

#pressin vector
pressin.x = 2
pressin.y = -2
#pressin.rot = -8.0