# settings button

#button texture file
texture = menu_buttons.png

#src rect for idle state
idle.x = 0
idle.y = 384
idle.w = 180
idle.h = 67

#src rect for pressed state
pressed.x = 256
pressed.y = 384
pressed.w = 180
pressed.h = 67

#font name
font = impact20.fnt

#pressin vector
pressin.x = 2
pressin.y = -2
#pressin.rot = 4.0